<Properties StartupItem="HillThrasher.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapDrawer.cs">
    <Files>
      <File FileName="Assets\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\playerEndGameChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\MapDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>